

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pengda Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Can Gamification Improve Organizational Citizenship Behavior in Employees?An experimental idea about gamification improve OCB, not really carried out, so no data and the results are just guesses. Gene">
<meta property="og:type" content="article">
<meta property="og:title" content="Can Gamification Improve Organizational Citizenship Behavior in Employees?">
<meta property="og:url" content="http://wpengda.github.io/2022/10/31/game-OCB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Can Gamification Improve Organizational Citizenship Behavior in Employees?An experimental idea about gamification improve OCB, not really carried out, so no data and the results are just guesses. Gene">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wpengda.github.io/img/game-OCB/Table1.png">
<meta property="og:image" content="http://wpengda.github.io/img/game-OCB/Table2.png">
<meta property="article:published_time" content="2022-10-31T06:50:55.000Z">
<meta property="article:modified_time" content="2022-11-01T20:12:09.387Z">
<meta property="article:author" content="Pengda Wang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wpengda.github.io/img/game-OCB/Table1.png">
  
  
  
  <title>Can Gamification Improve Organizational Citizenship Behavior in Employees? - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wpengda.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengda Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sun4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Can Gamification Improve Organizational Citizenship Behavior in Employees?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 01:50" pubdate>
          October 31, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          247 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Can Gamification Improve Organizational Citizenship Behavior in Employees?</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Can-Gamification-Improve-Organizational-Citizenship-Behavior-in-Employees"><a href="#Can-Gamification-Improve-Organizational-Citizenship-Behavior-in-Employees" class="headerlink" title="Can Gamification Improve Organizational Citizenship Behavior in Employees?"></a>Can Gamification Improve Organizational Citizenship Behavior in Employees?</h2><p><strong>An experimental idea about gamification improve OCB, not really carried out, so no data and the results are just guesses.</strong></p>
<p>Generation Z, known as “digital natives,” as they become potential employees of numerous organizations and the application of new technologies in organizations, such as human-computer interaction systems, online work forms, and social collaboration systems, organizations experience changes in human-machine and employment relationships (Turner, 2015). Some organizations have begun to integrate games that have a broad impact on Gen Z into organizational management, which has also formed a new concept, gamification.</p>
<p>Gamification uses game elements or mechanisms in non-game contexts to encourage desired behaviors (Deterding et al., 2011). In recent years, gamified systems have been applied to marketing and non-commercial settings such as politics, health or interactive systems, and education. Gamification in employee incentive management, such as job task design, promotion, performance appraisal, and career management, has triggered innovative changes in organization incentive concepts and individual behavior patterns. </p>
<p>However, the current application of gamification within organizations is still a relatively new research field, such as game experience and other constructs (Högberg et al., 2019), which still need to be visualized and contextualized as concepts in the organizational field. The incentive effect of internal games has not been unanimously recognized, especially since the fundamental theoretical research on gamification is still insufficient. The main theories to explain the motivational impact of gamification are self-determination theory, flow theory, and goal-setting theory. But these theories all have some flaws, such as the self-determination theory overemphasizes the consistency among individuals and the passivity of subjective consciousness. This study will briefly describe the application of these theories to gamification and their pitfalls. Besides that, current research rarely analyzes the game itself from the perspective of game design. Still, it only focuses on several conspicuous elements, leading to missing details of some game elements. This study will use the Mechanics-Dynamics-Aesthetics (MDA) framework to analyze games from a game design perspective. The MDA framework explains how mechanics, dynamics, and aesthetics describe various aspects of a game and how they relate to each other and affect the player’s experience.  </p>
<p>By explaining different theories and more detailed game analysis, this study can better examine the incentive effects of gamification applications within organizations. Since gamification aims to attract and motivate players to participate, this study selects concepts of Organizational Citizenship Behavior (OCB) (Organ, 1988), which can represent the active participation of employees and effectively reflect the incentive effect of gamification. The motivational impact of different game elements on employees’ active behavior is compared and demonstrated. Furthermore, this study also researches how the individual factors of player types influence the gamification incentive effect. Existing studies have shown that player type is related to the player’s perception of game elements, task performance, and other factors that reflect the effectiveness of gamification interventions (Robson et al., 2016). Player types are used as moderator variables to explore the moderating effects of different types of game behavioral modes on gamification incentives.</p>
<h3 id="What-is-Gamification-Why-Gamification"><a href="#What-is-Gamification-Why-Gamification" class="headerlink" title="What is Gamification, Why Gamification"></a>What is Gamification, Why Gamification</h3><p>The normalization of mass online has led to the rapid development of video games. Together with the promotion of game attributes such as game elements and game thinking to non-game scenarios, the concept of “gamification” has been derived. Games have a fantastic ability to keep people engaged for long periods, build relationships, trust between people, and develop their creative potential. Since games have taken decades to master motivation and engagement, we are now learning from games and trying to apply the motivating effects of games to things like management, marketing, etc. The primary purpose of internal gamification applications in the organization is to promote the active participation of employees in the work scene, which includes both the performance of duties within the scope of the employment relationship and positive work performance outside the size of the employment relationship.</p>
<p>Deterding et al. (2011) defined gamification as the “use of game design elements within non-game contexts,” and Hamari &amp; Tuunanen (2014) defined gamification is to enhance services by motivating to evoke players’ gaming experience and further process of behavior. These are the two most commonly used definitions. The former focuses on system design, while the latter focuses on player experience. Considering that this research aims to study the motivational effect of gamification and its realization mechanism, we will focus on the definition of Hamari &amp; Tuunanen.</p>
<p>Gamification has been proven by the success of some organizations, Sarangi and Shah’s (2015) research shows that gamification can make employees’ work performance better by injecting vitality, enhancing employee engagement and immersion, and gamification can also improve employees’ concern for their performance and compensation, alleviate employee emotional exhaustion.</p>
<h3 id="Theories-to-Explain-Incentive-Effects-of-Gamification"><a href="#Theories-to-Explain-Incentive-Effects-of-Gamification" class="headerlink" title="Theories to Explain Incentive Effects of Gamification"></a>Theories to Explain Incentive Effects of Gamification</h3><p>The reason gamification works and the answer to the question “why games are so appealing” result from a complex set of factors interacting. The following three mainstream theories explain the motivational effect of gamification.</p>
<h4 id="Self-Determination-Theory"><a href="#Self-Determination-Theory" class="headerlink" title="Self-Determination Theory"></a>Self-Determination Theory</h4><p>Self-determination theory is often used to explain research in which gamification can satisfy three basic psychological needs of individuals (Xi &amp; Hamari, 2019). This theory originated from Miller et al.’s (1988) research, which suggests that people become autonomous when their needs for competence, connection, and autonomy are met. The concept of intrinsic motivation or engaging in activities for the intrinsic reward of the behavior itself plays a vital role in self-determination theory.</p>
<p><strong>Autonomy:</strong> People need to be able to control their actions and goals. This feeling of being able to take direct action to bring about real change plays a vital role in helping people achieve self-determination. Games that include elements such as players strategizing, offering the possibility and goals of making significant choices about tasks, and assigning rewards structured to provide feedback can foster autonomy.</p>
<p><strong>Competence:</strong> People need to master tasks and learn different skills. When people feel they have the skills they need to succeed, they are more likely to take actions that will help them achieve their goals. In games, the need for competence is primarily fulfilled; most gameplay is based on the correlation of competence regarding the player’s ability to complete game tasks.</p>
<p><strong>Connection:</strong> People need to experience a sense of belonging and attachment to others. This need is usually met in games with multiplayer options. Even in some games, such as massively multiplayer online role-playing games (MMORPGs), the game is built on the interaction between players.</p>
<p>But self-determination theory overemphasizes the consistency between individuals and the passivity of subjective consciousness. Individuals may have different needs for positive self-realization and self-growth, and individuals are not passively affected by these needs and will actively pursue specific goals.</p>
<h4 id="Flow-Theory"><a href="#Flow-Theory" class="headerlink" title="Flow Theory"></a>Flow Theory</h4><p>Flow theory is often used to explain research in which gamification can create a flow-like experience for individuals (Eppmann et al., 2018). Flow refers to “total absorption in an activity and the non-self-conscious enjoyment of it” (Deci &amp; Ryan, 2000), Brockmyer et al. (2009) regard the flow experience as a specific level of game participation, which deepens with the game participation.</p>
<p>Schaffer (2013) proposed seven flow conditions: Knowing what to do; Knowing how to do it; Knowing how well you are doing; Knowing where to go (if navigation is involved); High perceived challenges; High perceived skills; Freedom from distractions. In games, players develop their abilities under the guidance of clear goals and feedback, and games are engaging because they conform to many of the learning laws that go together with creating flow.</p>
<p>But flow theory is more suitable for game research. After all, it is difficult for most specific application scenarios of gamification to make the participants genuinely devote themselves to the flow state.</p>
<h4 id="Goal-Setting-Theory"><a href="#Goal-Setting-Theory" class="headerlink" title="Goal-Setting Theory"></a>Goal-Setting Theory</h4><p>The goal-setting theory was first proposed by Locke (1968), who suggested that people are motivated to work hard to achieve goals. His research shows that more specific and ambitious goals lead to more performance improvements than general or straightforward goals. The psychological process of self-regulation (Latham &amp; Locke, 1991) acts as a mediator between goal setting and performance. Karoly (1993) defines self-regulation as a change in thought, emotion, and behavior. Thus, goals provide individuals with a measure of desired performance against which to judge their performance and thereby change their behavior to reduce the discrepancy between performance and goals.</p>
<p>While setting goals is not a requirement for gamification, goals are present in many gamification applications. Objectives that need to be accomplished in games come in many forms, two of which are commonly used: having the player follow a clear goal or allowing the player to set their own goals. For example, these goals can be well-defined goals or tasks; they can also be implicitly expressed as a class of achievable outcomes, such as earning badges, achievements, or ranking on a leaderboard.</p>
<p>But goal-setting theory currently focuses on a few game elements with explicit goal-oriented functions (leaderboards, badges, etc.) while ignoring other game elements that are purely social and entertaining (meaningful stories, avatars, etc.).</p>
<h4 id="Situative-Turn-in-Motivation-Theories"><a href="#Situative-Turn-in-Motivation-Theories" class="headerlink" title="Situative Turn in Motivation Theories"></a>Situative Turn in Motivation Theories</h4><p>Given the above deficiencies, this study introduces the contextual (situative) perspective of sociology. Based on emphasizing people’s situational and subjective initiative, this study discusses the motivational effect of internal gamification applications on employees’ organizational citizenship behavior and the realization mechanism of its motivational effect. This study can improve the analytical framework of the research on gamification application in organizations and provide theoretical basis and empirical support for the application value of gamification in organizations.</p>
<p>Schneider &amp; Goffman (1964) believes that a situation consists of face-to-face interaction and information exchange between two or more people. The interactors will structure the framework of the situation, namely rules, institutions, etc., and shared symbolic meanings, which are called situation definition. Situations are external and coercive and can cause “social structure effects” that allow interactors to continuously define and weave meanings of the situation and rapidly adopt adaptive behaviors to changes in position in the interaction situation.</p>
<p>The situative perspective, which focuses on the interaction and meaning construction of individuals in activities, opens new perspectives for explaining the critical role of socially constructed identity, status, and norms in understanding where motivation comes from, how it works, and how to intervene. It has become one of the latest development directions of motivation theory. For example, Nolen (2020) and Hattie et al. (2020) have discussed the situative turn of motivation theory in detail; Eccles &amp; Wigfield (2020) extended the expectancy-value theory to situated expectancy-value theory from the perspective of motivation development, social cognition, and sociocultural.</p>
<p>Gamification can use game elements as an interactive symbol for meaning sharing and generate a new situation in the application scene where the player has a new relationship with the self, other players, and affairs in the scene. Game mechanics (such as challenges, feedback, recognition, socialization, and rewards) supported and enhanced by game elements (such as leaderboards, stories, levels, and badges) can clarify the rules and interactions in new situations and build contextual frameworks. These can help players complete the construction of new situations. The game experience shaped by gamification is a unique situation that makes players feel a strong connection in their relationship. This context drives the player’s contextual interactions, which continuously reinforces their definition of contextual relevance. A stronger sense of relevance can make players feel that their actions can have an impact, thereby giving actions new subjective meanings. In such a situation, the player’s factors, such as wanting to improve self-efficacy, activating, and strengthening psychological needs, and other corresponding desires and behavioral motivations, can promote the player’s participation.</p>
<h3 id="Using-MDA-Framework-to-Analyze-Gamification-Elements"><a href="#Using-MDA-Framework-to-Analyze-Gamification-Elements" class="headerlink" title="Using MDA Framework to Analyze Gamification Elements"></a>Using MDA Framework to Analyze Gamification Elements</h3><p>Game elements are the basic building blocks of gamification. And the best way to understand game elements is through the MDA framework. The MDA framework was created by Hunicke, LeBlanc, and Zubek (2004). This framework divides the game into the following three parts.</p>
<p><strong>Mechanics:</strong> Mechanics involves various actions and algorithm data structures in game engines and fully supports Dynamics in games. Adjusting game mechanics can help us adjust the overall dynamics of the game. Take Monopoly as an example: Mechanisms that help laggard players can be set up as bonuses or “subsidies” for poor players or higher “taxes” for rich players.</p>
<p><strong>Dynamics:</strong> Dynamics describes how mechanics work in the game based on player input and their relationship to other mechanics. Dynamics create experiences; for example, challenges are created by time pressure or adversaries; social relationships can be reinforced by setting information that must be shared among members or by providing conditions that are difficult to win alone (such as occupying an enemy base).</p>
<p><strong>Aesthetics:</strong> Aesthetics describes how the player feels while playing the game, which is closely related to the motivational effect of the game. Hunicke et al. (2004) think that Aesthetics includes but is not limited to the following parts: <strong>Sensation, Fantasy, Narrative, Challenge, Fellowship, Discovery, Expression, and Submission.</strong> Each game may contain different Aesthetics.</p>
<p>For designers and players, the perspective of the MDA framework is different. Designers create Mechanics, which affect the development of the game’s Dynamics, which affects the player’s Aesthetics. Players feel the Aesthetics, observe the Dynamics of the game, and then summarize the game’s mechanics. As the fundamental component of gamification, game elements can be regarded as Mechanics. The Dynamics generated by the interaction between game elements and players and the Aesthetics that Dynamics make players feel the reasons for the motivational effect of gamification. Current research on game elements (Yee, 2006; Hamari et al., 2014; Wolf et al., 2018; Koivisto and Hamari, 2019), although it is not pointed out that the analysis is performed through the MDA framework, can be explained by the MDA framework. For example, the leaderboard allows players to compare their performance with others to stimulate competition and generate “Challenge” aesthetics.</p>
<p>This study combines the division method by Yee (2006) and the most frequently used and researched game elements in the organizations (Hamari et al., 2014; Wolf et al., 2018; Koivisto and Hamari, 2019) to make Table 1. Elements are divided into achievement, immersion, and social. The primary function of achievement elements is to enhance employees’ sense of achievement. The primary function of immersion elements is to immerse employees in task activities. The main function of social elements is to enable employees to achieve social interaction. Most of the previous research has shown that the use of game elements can significantly promote the motivation of employees to train. Bustudysearch of Diefenbach &amp; Müssig (2019) shows that the competition and punishment mechanism brought by the achievement element makes employees’ willingness to participate in such elements low, which may lead to adverse effects. So we still need more research to clarify the specific impact of each type of game element.</p>
<p>The primary purpose of organizational gamification applications is to promote the active participation of employees in the job, which includes both performances within the job description and performances outside the job description. Therefore, OCB is an important motivating goal for gamification in organizations since it is beyond the mandated requirements of job descriptions and positively contributes to overall organizational effectiveness (Organ, 1988). This study uses a 10-item measurement scale developed by Singh and Kolekar (2015), which has good validity and reliability in measuring OCB. The scale includes conscientiousness, courtesy, helping behavior, and sportsmanship dimensions. Accordingly, this study has the following assumptions:</p>
<p><strong>H1: Game elements overall have a positive impact on players’ OCB. Organizations adopting (1a) achievement elements may not promote OCB, but adopting (1b) immersion elements and (1c) social elements can promote OCB.</strong></p>
<p><img src="/img/game-OCB/Table1.png" srcset="/img/loading.gif" lazyload alt="Table 1"></p>
<h3 id="The-Impact-of-Individual-Differences-on-Gamification"><a href="#The-Impact-of-Individual-Differences-on-Gamification" class="headerlink" title="The Impact of Individual Differences on Gamification"></a>The Impact of Individual Differences on Gamification</h3><p>Because of individual differences, players have different patterns (psychological and behavioral characteristics while playing games) (Hamari &amp; Tuunanen, 2014) when participating in the game. Identifying these diverse behavioral patterns is necessary to create a positive gaming experience. Many studies have carefully divided the types of players, such as the HEXAD model (Andrias, 2019), which divides players into Achiever, Player, Socialiser, Disruptor, Free Spirit, and Philanthropist six types. Among them, the model of Robson et al. (2016) is a further modification of the model of Bartle (1996), which has the advantages of conforming to the player’s in-game behavior pattern and being qualitatively measurable. This study refers to the model of Robson et al. (2016) divides players into strivers, scholars, slayers, and socialites according to the two dimensions of player competitiveness and player orientation (Table 2).</p>
<p>The characteristics of strivers and slayers represent high competition; the attributes of scholars and socialites represent low competition; the characteristics of strivers and scholars represent the increased orientation of self; the characteristics of slayers and socialites represent the high orientation of others. Employees with different game patterns respond differently to various game elements, so their game types affect the impact of gamification on employees. Existing studies have found that players with the high competition are positively correlated with achievement elements such as leaderboards and points (Robson et al., 2016; Kocadere &amp; Çağlar, 2018), and players with low competition are positively correlated with immersion elements such as story/theme (Kocadere &amp; Çağlar, 2018). Organizations should include different game elements in gamification for different types of employees.</p>
<p><strong>H2: Player types work as moderators between game elements and the gamification effect (focus on OCB). Specifically, players with high competition work as a positive moderator on the effects of (2a) achievement elements and (2b) immersion elements on OCB; players with a high orientation toward others work as positive moderators on the effects of (2c) social elements on OCB.</strong></p>
<p><img src="/img/game-OCB/Table2.png" srcset="/img/loading.gif" lazyload alt="Table 2"></p>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h3 id="Participants"><a href="#Participants" class="headerlink" title="Participants"></a>Participants</h3><p>N/A</p>
<h3 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure"></a>Procedure</h3><p>This study collects data through a questionnaire method and surveys employees of organizations in the high-tech, Internet, and service industries. These organizations are dominated by young employees and are more likely to use game elements. The sources of the samples are as follows: 1. Distributing paper questionnaires or electronic questionnaires to students of MBA courses in some universities; 2. Distributing electronic questionnaires to other employees through current alumni; 3. Issue electronic questionnaires through extensive online samples. The content of the questionnaire includes gender, age, position, working-age, educational background, whether the organization uses gamification, what kind of gamification is used, the game mode of employees, and the scale for measuring OCB, etc.</p>
<p>Use confirmatory factor analysis (CFA) to OCB, Observe Kaiser-Meyer-Olkin (KMO) value, Bartlett’s Chi-Square, factor loading value, Cronbach’s α, factor contribution rate, etc. To confirm that the OCB scale used has good construct validity. Descriptive statistics analyzes the sample distribution of game elements. Different organizations may use different game elements, and some organizations may use multiple game elements. Also, use Pearson’s correlation analysis method analyzes the correlation between variables. Some game elements may be positively correlated, suggesting that these game elements may often be used simultaneously.</p>
<h4 id="Common-Method-Bias-Check"><a href="#Common-Method-Bias-Check" class="headerlink" title="Common Method Bias Check"></a>Common Method Bias Check</h4><p>To avoid the problem of homology bias caused by the fact that all the item data come from the same organization, this study emphasized the anonymity and information confidentiality of the questionnaire to the respondents when conducting the questionnaire and promised that the questionnaire data be only for academic purposes to ensure that respondents can confidently answer the questions and thus obtain more truthful information. And principal component analysis (PCA) was performed on all measured variables using Harman’s single factor test.</p>
<p>Hypotheses were tested using multiple regression analysis. To ensure the reliability of the study, the Variance Inflation Factor (VIF) proposed by Marquardt (1970) was used to diagnose the collinearity of variables. The study will explore the regression analysis of the main effects and the moderating effect test of employee game patterns. To further clarify the shape of the moderating effect, the study will also conduct a simple slope test.</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p>Both the immersive and social elements of the game can motivate employees to implement more OCB. Compared with traditional motivational tools, gamification focuses on enjoyment and fun. Therefore, it mainly improves work completion efficiency by activating and satisfying employees’ higher-level social and spiritual desires and driving intrinsic motivation. Achievement elements do not improve employees’ OCB. Achievement elements tend to make employees overly addicted to the game goals in the situation and ignore the realistic goals, as well as the punishment mechanism of the game and the low degree of willingness of employees to participate in such elements, which may lead to adverse effects (Diefenbach &amp; Müssig, 2019). </p>
<p>Using achievement elements in high competition, players will improve their behavior. Using achievement elements in low competition players will impair their behavior; using social elements in high other-orientation players will improve their behavior. Using social elements in high self-orientation players will damage their behavior. Every individual is qualified to gain a positive experience from gamification, emphasizing matching game elements and player types.</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><p>The study on the relationship between game elements and employee OCB provides new evidence for the applied value of gamification within organizations. This paper shows that immersion and social elements have a significant promoting effect on OCB. In contrast, achievement elements have an inhibitory effect on OCB, which shows that the incentive effect of internal gamification cannot be generalized but is related to the game elements used by the organization. This conclusion can provide convincing evidence for other researchers’ doubts and debates about the incentive effect of gamification within organizations.</p>
<p>Also, the influence of different player types on the incentive effect of gamification is measured and verified. Existing research mainly focuses on the demographic characteristics of players (Yee, 2006) and attitudes towards gamification (Liu et al., 2017). This study classifies employees based on player types and verifies and compares the effects of different player types on gamification incentive effects. It supplements the individual factor of player types for gamification incentive research and enriches the research’s quantitative results.</p>
<h3 id="Practical-Implications"><a href="#Practical-Implications" class="headerlink" title="Practical Implications"></a>Practical Implications</h3><p>Organizations should enhance playfulness and appropriately reduce competition when designing and applying game elements. Organizations must choose game elements carefully, especially when the organizational environment is relatively closed and the degree of restraint on employees is high, achievement elements that are easy to stimulate employees’ utilitarianism should be minimized, and immersion and social elements that give employees a fun experience and connection should be increased.</p>
<p>Organizations must fully consider the compatibility of game elements with employees’ player types when implementing gamification. On the one hand, organizations can design as many game elements as possible for employees to make choices, or share design rights with employees, allowing employees to participate in gamification design in a democratic way to achieve the best match between game elements and individual factors.</p>
<h3 id="Limitations-and-Future-Directions"><a href="#Limitations-and-Future-Directions" class="headerlink" title="Limitations and Future Directions"></a>Limitations and Future Directions</h3><p>The incentive effect of gamification is closely related to the application scenario, the type of game elements selected, the player background, etc. This study only selects the scenarios of employee motivation in the organization, divides game elements into achievement, social, and immersion, and analyzes the individual factors of player types.</p>
<p>Future research can be supplemented and expanded in the following directions: examining the application value of gamification in organization recruitment and knowledge management; examining gamification incentives effect from the individual level, such as employees’ personality characteristics and competency perception, and the organizational level, such as organizational culture atmosphere and leadership. In addition to this, individual differences in self-efficacy/expectancy also affect gamification. Self-efficacy theory states that self-efficacy expectations, beliefs about a person’s ability to perform an action successfully, are independent of outcome expectations, beliefs about the likelihood of an action leading to a particular outcome. And research by Maddux et al. (1982) showed that an increase in outcome expectations increases the intention to perform the behavior. An increase in self-efficacy expectations resulted in an insignificant increase in intention. The impact of organizational employees’ specific self-efficacy expectations and outcome expectations on gamification requires more research in the future.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Andrias, R. M. (2019). User/Player Type in Gamification. International Journal of Advanced Trends in Computer Science and Engineering, 8(1.6), 89–94. <a target="_blank" rel="noopener" href="https://doi.org/10.30534/ijatcse/2019/1481.62019">https://doi.org/10.30534/ijatcse/2019/1481.62019</a></p>
<p>Deci, E. L., &amp; Ryan, R. M. (2000). The “What” and “Why” of Goal Pursuits: Human Needs and the Self-Determination of Behavior. Psychological Inquiry, 11(4), 227–268. <a target="_blank" rel="noopener" href="https://doi.org/10.1207/s15327965pli1104_01">https://doi.org/10.1207/s15327965pli1104_01</a></p>
<p>Desimone, B. (2006, February 21). Rewarding Recyclers, and Finding Gold in the Garbage. The New York Times. <a target="_blank" rel="noopener" href="https://www.nytimes.com/2006/02/21/business/businessspecial2/rewarding-recyclers-and-finding-gold-in-the.html">https://www.nytimes.com/2006/02/21/business/businessspecial2/rewarding-recyclers-and-finding-gold-in-the.html</a></p>
<p>Deterding, S., Dixon, D., Khaled, R., &amp; Nacke, L. (2011). From game design elements to gamefulness. Proceedings of the 15th International Academic MindTrek Conference on Envisioning Future Media Environments - MindTrek ’11. <a target="_blank" rel="noopener" href="https://doi.org/10.1145/2181037.2181040">https://doi.org/10.1145/2181037.2181040</a></p>
<p>Diefenbach, S., &amp; Müssig, A. (2019). Counterproductive effects of gamification: An analysis on the example of the gamified task manager Habitica. International Journal of Human-Computer Studies, 127, 190–210. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ijhcs.2018.09.004">https://doi.org/10.1016/j.ijhcs.2018.09.004</a></p>
<p>Eccles, J. S., &amp; Wigfield, A. (2020). From expectancy-value theory to situated expectancy-value theory: A developmental, social cognitive, and sociocultural perspective on motivation. Contemporary Educational Psychology, 61, 101859. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cedpsych.2020.101859">https://doi.org/10.1016/j.cedpsych.2020.101859</a></p>
<p>Eppmann, R., Bekk, M., &amp; Klein, K. (2018). Gameful Experience in Gamification: Construction and Validation of a Gameful Experience Scale [GAMEX]. Journal of Interactive Marketing, 43, 98–115. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.intmar.2018.03.002">https://doi.org/10.1016/j.intmar.2018.03.002</a></p>
<p>Fox, C. M., &amp; Brockmyer, J. H. (2013). The Development of the Game Engagement Questionnaire: A Measure of Engagement in Video Game Playing: Response to Reviews. Interacting with Computers, 25(4), 290–293. <a target="_blank" rel="noopener" href="https://doi.org/10.1093/iwc/iwt003">https://doi.org/10.1093/iwc/iwt003</a></p>
<p>Hamari, J., Koivisto, J., &amp; Sarsa, H. (2014). Does Gamification Work? – A Literature Review of Empirical Studies on Gamification. 2014 47th Hawaii International Conference on System Sciences. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/hicss.2014.377">https://doi.org/10.1109/hicss.2014.377</a></p>
<p>Hamari, J., &amp; Tuunanen, J. (2014). Player Types: A Meta-synthesis. Transactions of the Digital Games Research Association, 1(2). <a target="_blank" rel="noopener" href="https://doi.org/10.26503/todigra.v1i2.13">https://doi.org/10.26503/todigra.v1i2.13</a></p>
<p>Hattie, J., Hodis, F. A., &amp; Kang, S. H. (2020). Theories of motivation: Integration and ways forward. Contemporary Educational Psychology, 61, 101865. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cedpsych.2020.101865">https://doi.org/10.1016/j.cedpsych.2020.101865</a></p>
<p>Högberg, J., Hamari, J., &amp; Wästlund, E. (2019). Gameful Experience Questionnaire (GAMEFULQUEST): an instrument for measuring the perceived gamefulness of system use. User Modeling and User-Adapted Interaction, 29(3), 619–660. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s11257-019-09223-w">https://doi.org/10.1007/s11257-019-09223-w</a></p>
<p>Hunicke, R., Leblanc, M.G., &amp; Zubek, R. (2004). MDA: A Formal Approach to Game Design and Game Research.</p>
<p>Karoly, P. (1993). Mechanisms of Self-Regulation: A Systems View. Annual Review of Psychology, 44(1), 23–52. <a target="_blank" rel="noopener" href="https://doi.org/10.1146/annurev.ps.44.020193.000323">https://doi.org/10.1146/annurev.ps.44.020193.000323</a></p>
<p>Kocadere, S. A., &amp; Çağlar, Ş. (2018). Gamification from Player Type Perspective: A Case Study.    Journal of Educational Technology &amp; Society, 21(3), 12–22.    <a target="_blank" rel="noopener" href="http://www.jstor.org/stable/26458503">http://www.jstor.org/stable/26458503</a></p>
<p>Koivisto, J., &amp; Hamari, J. (2019). The rise of motivational information systems: A review of gamification research. International Journal of Information Management, 45, 191–210. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ijinfomgt.2018.10.013">https://doi.org/10.1016/j.ijinfomgt.2018.10.013</a></p>
<p>Latham, G. P., &amp; Locke, E. A. (1991). Self-regulation through goal setting. Organizational Behavior and Human Decision Processes, 50(2), 212–247. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/0749-5978(91)90021-k">https://doi.org/10.1016/0749-5978(91)90021-k</a></p>
<p>Liu, M., Huang, Y., &amp; Zhang, D. (2017). Gamification’s impact on manufacturing: Enhancing job motivation, satisfaction, and operational performance with smartphone-based gamified job design. Human Factors and Ergonomics in Manufacturing &amp; Service Industries, 28(1), 38–51. <a target="_blank" rel="noopener" href="https://doi.org/10.1002/hfm.20723">https://doi.org/10.1002/hfm.20723</a></p>
<p>Locke, E. A. (1968). Toward a theory of task motivation and incentives. Organizational Behavior and Human Performance, 3(2), 157–189. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/0030-5073(68)90004-4">https://doi.org/10.1016/0030-5073(68)90004-4</a></p>
<p>Maddux, J. E., Sherer, M., &amp; Rogers, R. W. (1982). Self-efficacy expectancy and outcome expectancy: Their relationship and their effects on behavioral intentions. Cognitive Therapy and Research, 6(2), 207–211. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/bf01183893">https://doi.org/10.1007/bf01183893</a></p>
<p>Marquardt, D. W. (1970). Generalized Inverses, Ridge Regression, Biased Linear Estimation, and Nonlinear Estimation. Technometrics, 12(3), 591. <a target="_blank" rel="noopener" href="https://doi.org/10.2307/1267205">https://doi.org/10.2307/1267205</a></p>
<p>Miller, K. A., Deci, E. L., &amp; Ryan, R. M. (1988). Intrinsic Motivation and Self-Determination in Human Behavior. Contemporary Sociology, 17(2), 253. <a target="_blank" rel="noopener" href="https://doi.org/10.2307/2070638">https://doi.org/10.2307/2070638</a></p>
<p>Nolen, S. B. (2020). A situative turn in the conversation on motivation theories. Contemporary Educational Psychology, 61, 101866. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cedpsych.2020.101866">https://doi.org/10.1016/j.cedpsych.2020.101866</a></p>
<p>Organ, D. W. (1997). Organizational Citizenship Behavior: It’s Construct Clean-Up Time. Human Performance, 10(2), 85–97. <a target="_blank" rel="noopener" href="https://doi.org/10.1207/s15327043hup1002_2">https://doi.org/10.1207/s15327043hup1002_2</a></p>
<p>Robson, K., Plangger, K., Kietzmann, J. H., McCarthy, I., &amp; Pitt, L. (2016). Game on: Engaging customers and employees through gamification. Business Horizons, 59(1), 29–36. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.bushor.2015.08.002">https://doi.org/10.1016/j.bushor.2015.08.002</a></p>
<p>Sarangi, S., &amp; Shah, S. (2015). Individuals, teams, and organizations score with gamification. Human Resource Management International Digest, 23(4), 24–27. <a target="_blank" rel="noopener" href="https://doi.org/10.1108/hrmid-05-2015-0074">https://doi.org/10.1108/hrmid-05-2015-0074</a></p>
<p>Schaffer, O. (2013). Crafting Fun User Experiences: A Method to Facilitate Flow. Human Factors International Whitepaper.</p>
<p>Schneider, L., &amp; Goffman, E. (1964). Behavior in Public Places: Notes on the Social Organization of Gatherings. American Sociological Review, 29(3), 427. <a target="_blank" rel="noopener" href="https://doi.org/10.2307/2091496">https://doi.org/10.2307/2091496</a></p>
<p>Singh, N., Kolekar, B. (2015). Testing reliability of organizational citizenship behavior scale    (OCBS) for nonteaching staff in academics. International Journal of Management, 6(9),    55–66</p>
<p>Turner, A. (2015). Generation Z: Technology and Social Interest. The Journal of Individual Psychology, 71(2), 103–113. <a target="_blank" rel="noopener" href="https://doi.org/10.1353/jip.2015.0021">https://doi.org/10.1353/jip.2015.0021</a></p>
<p>Wolf, T., Weiger, W. H., &amp; Hammerschmidt, M. (2018). Gamified Digital Services: How Gameful Experiences Drive Continued Service Usage. Proceedings of the 51st Hawaii International Conference on System Sciences. <a target="_blank" rel="noopener" href="https://doi.org/10.24251/hicss.2018.147">https://doi.org/10.24251/hicss.2018.147</a></p>
<p>Xi, N., &amp; Hamari, J. (2019). Does gamification satisfy needs? A study on the relationship between gamification features and intrinsic need satisfaction. International Journal of Information Management, 46, 210–221. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ijinfomgt.2018.12.002">https://doi.org/10.1016/j.ijinfomgt.2018.12.002</a></p>
<p>Yee, N. (2006). Motivations for Play in Online Games. CyberPsychology &amp; Behavior, 9(6), 772–775. <a target="_blank" rel="noopener" href="https://doi.org/10.1089/cpb.2006.9.772">https://doi.org/10.1089/cpb.2006.9.772</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper/" class="category-chain-item">Paper</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Can Gamification Improve Organizational Citizenship Behavior in Employees?</div>
      <div>http://wpengda.github.io/2022/10/31/game-OCB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Pengda Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/31/affect/" title="Affect-related Psychological Traits are Reflected by the Sentiment of Publicly Shared Text">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Affect-related Psychological Traits are Reflected by the Sentiment of Publicly Shared Text</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
