

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pengda Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Performance Graphs, the Impact of Gamification on PerformanceGamification is the use of game design elements in non-game contexts to encourage desired types of behaviors (Deterding et al., 2011). Thro">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance Graphs, the Impact of Gamification on Performance">
<meta property="og:url" content="http://wpengda.github.io/2022/11/01/performance-graph/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Performance Graphs, the Impact of Gamification on PerformanceGamification is the use of game design elements in non-game contexts to encourage desired types of behaviors (Deterding et al., 2011). Thro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-01T06:50:55.000Z">
<meta property="article:modified_time" content="2022-11-01T20:12:09.390Z">
<meta property="article:author" content="Pengda Wang">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Performance Graphs, the Impact of Gamification on Performance - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wpengda.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pengda Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sun4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Performance Graphs, the Impact of Gamification on Performance"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-01 01:50" pubdate>
          November 1, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Performance Graphs, the Impact of Gamification on Performance</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Performance-Graphs-the-Impact-of-Gamification-on-Performance"><a href="#Performance-Graphs-the-Impact-of-Gamification-on-Performance" class="headerlink" title="Performance Graphs, the Impact of Gamification on Performance"></a>Performance Graphs, the Impact of Gamification on Performance</h2><p>Gamification is the use of game design elements in non-game contexts to encourage desired types of behaviors (Deterding et al., 2011). Through the process of enhancing services with (motivational) affordances in order to invoke gameful experiences and further behavioral outcomes (Affordances-Psychological Outcomes-Behavioral Outcomes) (Hamari et al., 2014), In recent years, gamification has been applied in many areas, including marketing, politics, health, and education. Current research on gamification has focused on the motivational effects of gamification and on goal-setting-related game elements such as leaderboards, badges, etc. (Sailer et al., 2017; Landers et al., 2017; Hamari, 2017), as goal setting is a common method for enhancing performance in organizations (Locke &amp; Latham, 2002). However, few studies have examined the motivational effects of performance graphs, a feedback-related, game-like element that provides information about the player’s performance compared to their preceding performance during a game, encouraging self-set goals (Sailer et al., 2014). In contrast to leaderboards, performance graphs do not compare the player’s performance to other players, but instead, evaluate the player’s own performance over time. Unlike the social reference standard of leaderboards, performance graphs are based on an individual reference standard. By displaying the player’s performance over a fixed period, people can make comparisons based on their own goals and feedback. Although feedback interventions have been studied for decades and are generally effective (Ilies &amp; Judge, 2005 and Goomas et al., 2011), Kluger &amp; DeNisi (1996) indicate that feedback recipients may be motivated to focus their attention on task motivation or on meta-task processes involving the self, and only individual-aware differences between feedback and goals will have an impact on performance, few empirical studies have been conducted to explore the use of gamification for such interventions.</p>
<p><strong>Hypothesis 1. Participants will perform differently based on the instructions they receive from the performance graph. Specifically, H1a. Quality performance will be higher for participants seeing a performance graph providing similarity feedback than participants seeing no performance graph. H1b. Quantity performance will be higher for participants seeing a performance graph providing quantity feedback than participants seeing no performance graph.</strong></p>
<p><strong>Hypothesis 2. Participants will perform better with the combination of both feedback than would be expected from the main effects alone. Specifically, H2a. Both feedback combined has a significantly larger effect on quality performance as compared to the sum of only similarity feedback and only quantity feedback alone. H2b. Both feedback combined has a significantly larger effect on quantity performance as compared to the sum of only similarity feedback and only quantity feedback alone.</strong></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>This study will comprise an online randomized between-subjects behavioral experiment involving a brainstorming activity, with additional data collection via an online questionnaire. The experimental task of the study will be a 10-minute brainstorming session in which participants are asked to list the uses of a box, chosen because brainstorming tasks have long been considered ideal for goal-setting studies related to task performance (Litchfield, 2008; Jung et al., 2005; Hinsz, 2005; Landers et al., 2017; White et al., 1995). Participants will be divided into four groups, (1) no performance graph, (2) performance graph provides similarity feedback, (3) performance graph provides quantity feedback, and (4) performance graph provides both similarity feedback and quantity feedback to conduct 2x2 between-subjects experiment. A prototype of the necessary scoring software, in which the website compares each input of the participant and uses natural language processing methods (Cer et al., 2018) to compare the similarity of each input, has already been developed (<a target="_blank" rel="noopener" href="https://performance-graph-survey.herokuapp.com/">https://performance-graph-survey.herokuapp.com</a>). This will enable the website’s performance graph to display similarity feedback and quantity feedback in real time. Caliskan et al. (2017) concluded that sentence embeddings can generally be used to reproduce human performance on implicit association tasks for both benign and potentially undesirable associations. To verify that this occurs in the present experiment, a pilot test will be conducted in which participants will be asked to complete the same brainstorming task as will be used in the main study, asking two researchers to count unique ideas from each respondent, and examining convergence in counts between human raters and the algorithmic system. </p>
<h2 id="Research-Plan"><a href="#Research-Plan" class="headerlink" title="Research Plan"></a>Research Plan</h2><p>The research will be divided into the following stages. 1) In the Pilot Study Data Collection stage, N=50 will be collected via the Prolific online panel research service, expected to be completed before Sep 20. 2) In the Pilot Study Analysis stage, pilot data will be checked to verify the scoring model, expected before Sep 30. 3) In the Full Study Data Collection stage, N=200 will be collected via Prolific, expected to be completed before Oct 20.  4) In the Full Study Data Analysis stage, hypotheses will be tested statistically, expected by Oct 30. In the Writing stage, the final paper will be written, with the goal of submission to a journal, by Dec 10. Each experiment is expected to take 10 minutes for each participant, and $2 compensation will be provided (at an equivalent rate of $12/hour). Including fees, costs are expected to equal $2.67 per person, with a total cost of $667.5.</p>
<h2 id="Expected-Outcomes"><a href="#Expected-Outcomes" class="headerlink" title="Expected Outcomes"></a>Expected Outcomes</h2><p>The results of the study will fill a research gap on gamification and provide guidelines for organizations that want to use performance graph game elements. I plan to participate in the Undergraduate Research Symposium to present my result, submit the paper to Minnesota Undergraduate Research &amp; Academic Journal, and open the code of the website used by the experiment on GitHub to facilitate follow-up research.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Cer, D. (2018, March 29). Universal Sentence Encoder. arXiv.Org. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.11175">https://arxiv.org/abs/1803.11175</a></p>
<p>Cer, D., Yang, Y., Kong, S. Y., Hua, N., Limtiaco, N., John, R. S., … &amp; Kurzweil, R. (2018). Universal sentence encoder. arXiv preprint arXiv:1803.11175.</p>
<p>Deterding, S., Dixon, D., Khaled, R., &amp; Nacke, L. (2011). From game design elements to gamefulness. Proceedings of the 15th International Academic MindTrek Conference on Envisioning Future Media Environments - MindTrek ’11. <a target="_blank" rel="noopener" href="https://doi.org/10.1145/2181037.2181040">https://doi.org/10.1145/2181037.2181040</a></p>
<p>Goomas, D. T., Smith, S. M., &amp; Ludwig, T. D. (2011). Business Activity Monitoring: Real-Time Group Goals and Feedback Using an Overhead Scoreboard in a Distribution Center. Journal of Organizational Behavior Management, 31(3), 196–209. <a target="_blank" rel="noopener" href="https://doi.org/10.1080/01608061.2011.589715">https://doi.org/10.1080/01608061.2011.589715</a></p>
<p>Hamari, J. (2017). Do badges increase user activity? A field experiment on the effects of gamification. Computers in Human Behavior, 71, 469–478. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chb.2015.03.036">https://doi.org/10.1016/j.chb.2015.03.036</a></p>
<p>Hamari, J., Koivisto, J., &amp; Sarsa, H. (2014). Does Gamification Work? – A Literature Review of Empirical Studies on Gamification. 2014 47th Hawaii International Conference on System Sciences. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/hicss.2014.377">https://doi.org/10.1109/hicss.2014.377</a></p>
<p>Hinsz, V. B. (2005). The influences of social aspects of competition in goal-setting situations. Current Psychology, 24(4), 258–273. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s12144-005-1027-4">https://doi.org/10.1007/s12144-005-1027-4</a></p>
<p>Ilies, R., &amp; Judge, T. A. (2005). Goal Regulation Across Time: The Effects of Feedback and Affect. Journal of Applied Psychology, 90(3), 453–467. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/0021-9010.90.3.453">https://doi.org/10.1037/0021-9010.90.3.453</a></p>
<p>Jung, J., Schneider, C., &amp; Valacich, J. (2005). The effects of real-time individual performance feedback and goal setting on computer-mediated group idea generation.</p>
<p>Kluger, A. N., &amp; DeNisi, A. (1996). The effects of feedback interventions on performance: A historical review, a meta-analysis, and a preliminary feedback intervention theory. Psychological Bulletin, 119(2), 254–284. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/0033-2909.119.2.254">https://doi.org/10.1037/0033-2909.119.2.254</a></p>
<p>Landers, R. N., Bauer, K. N., &amp; Callan, R. C. (2017). Gamification of task performance with leaderboards: A goal setting experiment. Computers in Human Behavior, 71, 508–515. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chb.2015.08.008">https://doi.org/10.1016/j.chb.2015.08.008</a></p>
<p>Litchfield, R. C. (2008). Brainstorming Reconsidered: A Goal-Based View. Academy of Management Review, 33(3), 649–668. <a target="_blank" rel="noopener" href="https://doi.org/10.5465/amr.2008.32465708">https://doi.org/10.5465/amr.2008.32465708</a></p>
<p>Locke, E. A., &amp; Latham, G. P. (2002). Building a practically useful theory of goal setting and task motivation: A 35-year odyssey. American Psychologist, 57(9), 705–717. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/0003-066x.57.9.705">https://doi.org/10.1037/0003-066x.57.9.705</a></p>
<p>Sailer, M., Hense, J. U., Mayr, S. K., &amp; Mandl, H. (2017). How gamification motivates: An experimental study of the effects of specific game design elements on psychological need satisfaction. Computers in Human Behavior, 69, 371–380. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chb.2016.12.033">https://doi.org/10.1016/j.chb.2016.12.033</a></p>
<p>Sailer, M., Hense, J., Mandl, J., &amp; Klevers, M. (2014). Psychological perspectives on motivation through gamification. Interaction Design and Architecture Journal, (19), 28-37.</p>
<p>White, P. H., Kjelgaard, M. M., &amp; Harkins, S. G. (1995). Testing the contribution of self-evaluation to goal-setting effects. Journal of Personality and Social Psychology, 69(1), 69–79. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/0022-3514.69.1.69">https://doi.org/10.1037/0022-3514.69.1.69</a></p>
<p>Zichermann, G., &amp; Linder, J. (2013). The Gamification Revolution: How Leaders Leverage Game Mechanics to Crush the Competition (1st ed.). McGraw Hill.</p>
<p>Meade, A. W., &amp; Craig, S. B. (2012). Identifying careless responses in survey data. Psychological Methods, 17(3), 437–455. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/a0028085">https://doi.org/10.1037/a0028085</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Proposal/" class="category-chain-item">Proposal</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Performance Graphs, the Impact of Gamification on Performance</div>
      <div>http://wpengda.github.io/2022/11/01/performance-graph/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Pengda Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 1, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/love-story/" title="Davis, California">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Davis, California</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/31/affect/" title="Affect-related Psychological Traits are Reflected by the Sentiment of Publicly Shared Text">
                        <span class="hidden-mobile">Affect-related Psychological Traits are Reflected by the Sentiment of Publicly Shared Text</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © Pengda Wang · Powered by Hexo x Fluid 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
